# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 6ri2MWBM7LvNkPja6x2x2oRKenffyBVExmk6lEoP
REACT_APP_MORALIS_SERVER_URL = https://uzik23hcxxpm.usemoralis.com:2053/server


# Optional info for connecting your localChain and Moralis Database
assetContractAddress = 0x79433D3eE2172d66f580ea0D1064e987c0F44DbC
taskContractAddress = 0xBaab56D8B51736e99BaAd8a40f67D5a171a7C205

abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"